# -----------------------------------------------------------
# Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат
# -----------------------------------------------------------

x = input('Введите первое число: ')
y = input('Введите второе число: ')
z = input('Введите третье число: ')

if not(x or y or z) == (not(x) and not(y) and not(z)):
    print('Утверждение истинно.')
else:
    print('Утверждение ложно.')