# ------------------------------------------------------------------------
# 1. По двум заданным числам проверить является ли одно квадратом второго.
# ------------------------------------------------------------------------

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
if a == b ** 2:
    print(f'Первое число ({a}) является квадратом второго ({b}).')
else:
    print(f'Первое число ({a}) НЕ является квадратом второго ({b}).')


# ------------------------------------------------------------------------
# 2. Найти максимальное из пяти чисел.
# ------------------------------------------------------------------------

list = [1,56,8,55,23]

def find_max_value(list):
    i = 0
    max_i = len(list)-1
    max = list[0]
    while i <= max_i:
        if list[i] > max:
            max = list[i]
        i += 1
    return max
print(find_max_value(list))


# ------------------------------------------------------------------------
# 3. Вывести на экран числа от -N до N.
# ------------------------------------------------------------------------

num = int (input('Введите целое число: '))

def print_num(number):
    number = abs(number)
    first = number * -1
    second = number
    while first <= second:
        print(f' {first}' ,end ='')
        first += 1

print_num(num)


# ------------------------------------------------------------------------
# 4. Показать первую цифру дробной части числа.
# ------------------------------------------------------------------------
# Вариант 1
# --------------

num = float(input('Введите число: '))
result = abs(int((num-round(int(num)))*10))
print(f'Первая цифра дробной части: {result}')

# --------------
# Вариант 2
# --------------

def first_float():
    num = input('Ведите число: ')
    num_list = num.split('.')
    print(num_list)
    print(num_list[1][0])

first_float() 


# ------------------------------------------------------------------------
# 5. Дано число. Проверить кратно ли оно 5 и 10 или 15, но не 30.
# ------------------------------------------------------------------------

num = int (input('Введите целое число: '))
def find(number):
    if number % 30 != 0:
      if number % 5 == 0 and number % 10 == 0 or number % 15 == 0:
        return "Условие выполнено"
    return "Условие  НЕ выполнено"
print(find(num))


# ------------------------------------------------------------------------
# 6. Дано число обозначающее день недели. Вывести его название и указать является ли он выходным.
# ------------------------------------------------------------------------

num = int (input('Введите число, обозначающее день недели: '))
def days(num):
    week = ['Понедельник','Вторник','Среда','Четверг','Пятница','Суббота','Воскресенье']
    if  num < 1 or num > 7:
        print('Вы ввели некорректное значение. Попробуйте ещё раз.') 
    elif num >= 6:
        print(f'{week[num-1]} - это выходной день.')
    else: print(f'{week[num-1]} - это рабочий день.')
days(num)


# ------------------------------------------------------------------------
# 7. Проверить истинность утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
# ------------------------------------------------------------------------

x = input('Введите первое число: ')
y = input('Введите второе число: ')
z = input('Введите третье число: ')

if not(x or y or z) == (not(x) and not(y) and not(z)):
    print('Утверждение верно.')
else:
    print('Утверждение ложно.')


# ------------------------------------------------------------------------
# 8. Сообщить в какой четверти координатной плоскости или на какой
# оси находится точка с координатами Х и У.
# ------------------------------------------------------------------------

a = int(input("Введите кординату X: "))
b = int(input("Введите кординату Y: "))

if a > 0 and b > 0:
    print(f'Точка с координатами [{a}; {b}] находится в 1 четверти.')
elif a < 0 and b < 0:
    print(f'Точка с координатами [{a}; {b}] находится в 3 четверти.')
elif a > 0 and b < 0:
    print(f'Точка с координатами [{a}; {b}] находится в 4 четверти.')
elif a < 0 and b > 0:
    print(f'Точка с координатами [{a}; {b}] находится вo 2 четверти.')
elif a == 0:
    print(f'Точка с координатами [{a}; {b}] находится на координатной оси Х')
elif b == 0:
    print(f'Точка с координатами [{a}; {b}] находится на координатной оси Y')
else:
    print("Что-то пошло не так")