# with open('file.txt', 'w') as f:
#     f.write('line1')


# ------------------------
# делаем из строки список
# ------------------------

# origin_string = 'напишите программу'
# list_from_str = list(origin_string)
# print(list_from_str)

# list1 = [8, 4, 3, 0, 7, 6]
# for i in range(len(list1)): # Выведет индексы
#     print(i)
# print('=' * 20)

# for i in list1:  # Выведет элементы
#     print(i)

# ------------------------
# Задача из дз№1: Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, 
# стоящих на нечётной позиции.
# ------------------------
# 1 вариант
# --------------------------

# list1 = [2, 4, 3, 5, 1] # создаем список
# res = 0                 # вводим переменную результат
# for i in range(len(list1)): # переберет индексы
#     if i % 2 == 1:      # проверяем на четность
#         res += list1[i]
# print(res)

# ------------------------
# 2 вариант (через функцию)
# --------------------------

# list1 = [2, 4, 3, 5, 1]


# def sum_of_odd(input_list):
#     res = 0                 
#     for i in range(len(input_list)): 
#         if i % 2:      
#             res += input_list[i]
#     return res


# print(sum_of_odd(list1)) # вызываем функцию, оборачиваем её в принт, передаем параметром список list1

# ------------------------
# 3 вариант (перебор через 2)
# --------------------------

# list1 = [2, 4, 3, 5, 1]


# def sum_of_odd2(input_list):
#     res = 0                 
#     for i in range(1, len(input_list), 2): # переберет с 1 до len с шагом 2
#         res += input_list[i]
#     return res


# print(sum_of_odd2(list1))

# ------------------------
# Задайте два числа. Напишите программу, которая найдёт НОК (наименьшее общее
# кратное) этих двух чисел.
# ------------------------
# 1 вариант
# --------------------------
# def nod(a, b):
#     if b == 0:
#         return a
#     else:
#         return nod(b, a % b)
# # print(nod(60, 40))

# def nok(a, b):
#     return int(abs(a * b) / nod(a, b))
# x = 11
# y = 17
# print(nod(x, y))
# print(nok(x, y))