# ------------------------------------------------------------
# Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.
# ------------------------------------------------------------

num = int (input('Введите число, обозначающее день недели: '))
def days(num):
    week = ['Понедельник','Вторник','Среда','Четверг','Пятница','Суббота','Воскресенье']
    if  num < 1 or num > 7:
        print('Вы ввели некорректное значение. Попробуйте ввести число от 1 до 7.') 
    elif num >= 6:
        print(f'Ура! {week[num-1]} - это выходной день.')
    else: print(f'{week[num-1]} не является выходным днём. Работаем... ((')
days(num)
